# Вводится список целых чисел в одну строчку через пробел.
# Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter.
# Результат отобразить на экране в виде последовательности оставшихся чисел в
# одну строчку через пробел.

#пример - 8 11 0 -23 140 1 => 11 -23

numbers = list(map(int, input().split()))
print (numbers)
num = list(filter(lambda x: (x>9 and x<100) or (x<-9 and x>-100), numbers))
print(num)