# Объявите анонимную (лямбда) функцию для определения вхождения
# в переданную ей строку фрагмента "plr".
# То есть, функция должна возвращать True,
# если такой фрагмент присутствует в строке и False - в противном случае.

string = input("Введите строку: ")

a = lambda string: "plr" in string

print(a(string))